TARGET gles_cl.dll
TARGETTYPE dll
SOURCEPATH ..\..\src
SOURCE Config.cpp
SOURCE Context.cpp
SOURCE ContextFloat.cpp
SOURCE ContextLight.cpp
SOURCE ContextMaterial.cpp
SOURCE ContextMatrix.cpp
SOURCE ContextMesh.cpp
SOURCE ContextPoints.cpp
SOURCE ContextRender.cpp
SOURCE ContextTexture.cpp
SOURCE ContextTriangles.cpp
SOURCE ContextViewport.cpp
SOURCE Display.cpp
SOURCE fixed.cpp
SOURCE gl.cpp
SOURCE Light.cpp
SOURCE linalg.cpp
SOURCE Lines.cpp
SOURCE Material.cpp
SOURCE MatrixStack.cpp
SOURCE Rasterizer.cpp
SOURCE RasterizerState.cpp
SOURCE RasterizerTriangles.cpp
SOURCE Texture.cpp
SOURCEPATH ..\..\src\ARM
SOURCE FunctionCache.cpp
SOURCE CodeGenerator.cpp
SOURCE GenFragment.cpp
SOURCE GenPoint.cpp
SOURCE GenLine.cpp
SOURCE GenTriangle.cpp
SOURCE GenScanline.cpp
SOURCEPATH ..\..\src\Epoc
SOURCE ContextEpoc.cpp
SOURCE egl.cpp
SOURCE OGLES.cpp
SOURCE Surface.cpp
USERINCLUDE ..\..\src\codegen
USERINCLUDE ..\..\src\ARM
USERINCLUDE ..\..\src\Epoc
USERINCLUDE ..\..\src
SYSTEMINCLUDE ..\..\src
SYSTEMINCLUDE \epoc32\include\libc
SYSTEMINCLUDE \epoc32\include
LIBRARY codegen.lib ws32.lib fbscli.lib 
LIBRARY		estlib.lib euser.lib
STATICLIBRARY	ecrt0.lib