# 1 "/home/supox/code/compiler/OGLCompilersDLL//"
InitializeDll.o: InitializeDll.cpp InitializeDll.h \
  ../glslang/OSDependent/Linux/osinclude.h /usr/include/pthread.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/sched.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h \
  /usr/lib/gcc/i486-linux/3.4.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/xlocale.h /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/initspin.h \
  /usr/include/bits/sigthread.h /usr/include/semaphore.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/assert.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  ../glslang/Include/InitializeGlobals.h ../glslang/Include/PoolAlloc.h \
  /usr/include/c++/3.4/vector /usr/include/c++/3.4/bits/functexcept.h \
  /usr/include/c++/3.4/exception_defines.h \
  /usr/include/c++/3.4/bits/stl_algobase.h \
  /usr/include/c++/3.4/i486-linux/bits/c++config.h \
  /usr/include/c++/3.4/i486-linux/bits/os_defines.h \
  /usr/include/c++/3.4/cstring /usr/include/c++/3.4/cstddef \
  /usr/include/string.h /usr/include/c++/3.4/climits \
  /usr/lib/gcc/i486-linux/3.4.2/include/limits.h \
  /usr/lib/gcc/i486-linux/3.4.2/include/syslimits.h /usr/include/limits.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
  /usr/include/c++/3.4/cstdlib /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/alloca.h /usr/include/c++/3.4/new \
  /usr/include/c++/3.4/exception /usr/include/c++/3.4/iosfwd \
  /usr/include/c++/3.4/i486-linux/bits/c++locale.h \
  /usr/include/c++/3.4/cstdio /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux/3.4.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/c++/3.4/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h /usr/include/c++/3.4/i486-linux/bits/c++io.h \
  /usr/include/c++/3.4/i486-linux/bits/gthr.h \
  /usr/include/c++/3.4/i486-linux/bits/gthr-default.h \
  ../glslang/MachineIndependent/unistd.h /usr/include/c++/3.4/cctype \
  /usr/include/ctype.h /usr/include/c++/3.4/bits/stringfwd.h \
  /usr/include/c++/3.4/bits/postypes.h /usr/include/c++/3.4/cwchar \
  /usr/include/c++/3.4/ctime /usr/include/stdint.h \
  /usr/include/c++/3.4/bits/stl_pair.h \
  /usr/include/c++/3.4/bits/type_traits.h \
  /usr/include/c++/3.4/bits/stl_iterator_base_types.h \
  /usr/include/c++/3.4/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/3.4/bits/concept_check.h \
  /usr/include/c++/3.4/bits/stl_iterator.h \
  /usr/include/c++/3.4/debug/debug.h /usr/include/c++/3.4/cassert \
  /usr/include/c++/3.4/bits/allocator.h \
  /usr/include/c++/3.4/i486-linux/bits/c++allocator.h \
  /usr/include/c++/3.4/ext/mt_allocator.h \
  /usr/include/c++/3.4/bits/atomicity.h \
  /usr/include/c++/3.4/i486-linux/bits/atomic_word.h \
  /usr/include/c++/3.4/bits/stl_construct.h \
  /usr/include/c++/3.4/bits/stl_uninitialized.h \
  /usr/include/c++/3.4/bits/stl_vector.h \
  /usr/include/c++/3.4/bits/stl_bvector.h \
  /usr/include/c++/3.4/bits/vector.tcc \
  ../glslang/Include/InitializeGlobals.h \
  ../glslang/Include/InitializeParseContext.h \
  ../glslang/OSDependent/Linux/osinclude.h ../glslang/Public/ShaderLang.h \
  ../glslang/Public/../Include/ResourceLimits.h
